--[[ 
—————————————————————————————————————————
—⟦⟦⟦ SECURE—ENCRYPTION—LAYER ⟧⟧⟧—
—Ξ9ΔΩ∑λ≈ƒ∂⊗⟆⟁—⟮⟯⟧⟬⟭⟊⟡⟠—
—0xA9F3D7C1E8B42F90AAE7D1C3B6E4—
—⟨⟨::ENC—LAYER[Σ—Θ—Ψ]::⟩⟩—
—¤¤§§¥¥¶¶††‡‡≠≡≤≥∞∫∮√—
—Qm9vZEVxT1RrV2xKQmN1Z3p1Yk1U—
—Zk9nZ1l3S0d2R3R6aU9RQ0Z2Tj==—
—{⟪αβγδϵζηθικλμνξοπρστυφχψω⟫}—
—[::BLOCK—HASH::9F4A—77C1—BE09—ΔΣΦ::]—
—⊘⊚⊛⊜⊝⊞⊟⊠⊡⊢⊣⊤⊥⊦⊧⊨—
—⧫⧪⧬⧭⧮⧯⧰⧱⧲⧳⧴⧵⧶—
—110101001001110101010111010001—
—ERR::ACCESS—DENIED::NO—OPCODE—
—⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁—
—Σ(λ⊗Ω)≠Ψ∴Θ≈Ξ∂ƒ—
—0xFFEEAACC1199BB77DD4400—
—[[ ENCRYPTION—VECTOR—LOST ]]—
—⟦⟦⟦ NULL ⟧⟧⟧—
—END—OF—STREAM::ΩΩΩΩΩ—
—————————————————————————————————————————
]]
--[[ 
—————————————————————————————————————————
—⟦⟦⟦ SECURE—ENCRYPTION—LAYER ⟧⟧⟧—
—Ξ9ΔΩ∑λ≈ƒ∂⊗⟆⟁—⟮⟯⟧⟬⟭⟊⟡⟠—
—0xA9F3D7C1E8B42F90AAE7D1C3B6E4—
—⟨⟨::ENC—LAYER[Σ—Θ—Ψ]::⟩⟩—
—¤¤§§¥¥¶¶††‡‡≠≡≤≥∞∫∮√—
—Qm9vZEVxT1RrV2xKQmN1Z3p1Yk1U—
—Zk9nZ1l3S0d2R3R6aU9RQ0Z2Tj==—
—{⟪αβγδϵζηθικλμνξοπρστυφχψω⟫}—
—[::BLOCK—HASH::9F4A—77C1—BE09—ΔΣΦ::]—
—⊘⊚⊛⊜⊝⊞⊟⊠⊡⊢⊣⊤⊥⊦⊧⊨—
—⧫⧪⧬⧭⧮⧯⧰⧱⧲⧳⧴⧵⧶—
—110101001001110101010111010001—
—ERR::ACCESS—DENIED::NO—OPCODE—
—⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁—
—Σ(λ⊗Ω)≠Ψ∴Θ≈Ξ∂ƒ—
—0xFFEEAACC1199BB77DD4400—
—[[ ENCRYPTION—VECTOR—LOST ]]—
—⟦⟦⟦ NULL ⟧⟧⟧—
—END—OF—STREAM::ΩΩΩΩΩ—
—————————————————————————————————————————
]]
--[[ 
—————————————————————————————————————————
—⟦⟦⟦ SECURE—ENCRYPTION—LAYER ⟧⟧⟧—
—Ξ9ΔΩ∑λ≈ƒ∂⊗⟆⟁—⟮⟯⟧⟬⟭⟊⟡⟠—
—0xA9F3D7C1E8B42F90AAE7D1C3B6E4—
—⟨⟨::ENC—LAYER[Σ—Θ—Ψ]::⟩⟩—
—¤¤§§¥¥¶¶††‡‡≠≡≤≥∞∫∮√—
—Qm9vZEVxT1RrV2xKQmN1Z3p1Yk1U—
—Zk9nZ1l3S0d2R3R6aU9RQ0Z2Tj==—
—{⟪αβγδϵζηθικλμνξοπρστυφχψω⟫}—
—[::BLOCK—HASH::9F4A—77C1—BE09—ΔΣΦ::]—
—⊘⊚⊛⊜⊝⊞⊟⊠⊡⊢⊣⊤⊥⊦⊧⊨—
—⧫⧪⧬⧭⧮⧯⧰⧱⧲⧳⧴⧵⧶—
—110101001001110101010111010001—
—ERR::ACCESS—DENIED::NO—OPCODE—
—⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁—
—Σ(λ⊗Ω)≠Ψ∴Θ≈Ξ∂ƒ—
—0xFFEEAACC1199BB77DD4400—
—[[ ENCRYPTION—VECTOR—LOST ]]—
—⟦⟦⟦ NULL ⟧⟧⟧—
—END—OF—STREAM::ΩΩΩΩΩ—
—————————————————————————————————————————
]]
--[[ 
—————————————————————————————————————————
—⟦⟦⟦ SECURE—ENCRYPTION—LAYER ⟧⟧⟧—
—Ξ9ΔΩ∑λ≈ƒ∂⊗⟆⟁—⟮⟯⟧⟬⟭⟊⟡⟠—
—0xA9F3D7C1E8B42F90AAE7D1C3B6E4—
—⟨⟨::ENC—LAYER[Σ—Θ—Ψ]::⟩⟩—
—¤¤§§¥¥¶¶††‡‡≠≡≤≥∞∫∮√—
—Qm9vZEVxT1RrV2xKQmN1Z3p1Yk1U—
—Zk9nZ1l3S0d2R3R6aU9RQ0Z2Tj==—
—{⟪αβγδϵζηθικλμνξοπρστυφχψω⟫}—
—[::BLOCK—HASH::9F4A—77C1—BE09—ΔΣΦ::]—
—⊘⊚⊛⊜⊝⊞⊟⊠⊡⊢⊣⊤⊥⊦⊧⊨—
—⧫⧪⧬⧭⧮⧯⧰⧱⧲⧳⧴⧵⧶—
—110101001001110101010111010001—
—ERR::ACCESS—DENIED::NO—OPCODE—
—⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁—
—Σ(λ⊗Ω)≠Ψ∴Θ≈Ξ∂ƒ—
—0xFFEEAACC1199BB77DD4400—
—[[ ENCRYPTION—VECTOR—LOST ]]—
—⟦⟦⟦ NULL ⟧⟧⟧—
—END—OF—STREAM::ΩΩΩΩΩ—
—————————————————————————————————————————
]]
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local n={"\070\086\048\061";"\120\102\090\087\068\080\110\097","\066\080\110\087\066\112\109\078\068\056\048\061","\101\071\122\106\068\067\061\061";"\066\080\110\108\066\088\074\084\070\102\120\061";"\066\080\090\078\070\080\052\061";"\068\089\090\097\068\067\061\061";"\111\071\066\115\116\090\065\069\050\111\073\079\119\122\066\051\050\076\120\061","\068\085\072\109\101\105\061\061";"";"\072\122\076\069\112\077\075\098\070\071\098\112\117\055\090\076\050\065\061\061";"\112\077\084\079\119\071\048\108\068\102\074\115\054\111\073\068";"\101\089\098\098\120\105\061\061";"\056\109\110\097\068\056\075\098\066\080\090\078\070\080\052\061","\054\088\075\106\120\076\066\122\066\065\061\061","\068\102\069\079\070\085\048\061","\101\055\090\098\054\106\109\116\117\112\074\056\119\077\115\074\054\080\067\061","\052\080\098\109\101\089\077\121\119\112\069\077\119\102\101\061","\120\089\119\106\070\112\119\106\101\056\075\098\101\102\069\122","\050\109\077\069\112\077\072\101\112\122\119\082\075\090\072\078\116\065\061\061","\119\088\098\117\052\112\115\069\117\055\066\100\050\112\075\053\120\085\081\061";"\070\112\090\106\117\065\061\061";"\101\109\122\122\117\106\075\075\070\089\069\081\120\080\115\102\112\102\105\061";"\070\109\122\122\050\085\098\101\119\109\068\053\050\086\048\061","\119\080\090\097\120\080\119\121\048\076\075\122\066\080\119\055\066\080\119\077\048\067\061\061","\056\109\110\084\070\102\075\122\103\065\061\061";"\085\057\098\098\080\049\083\101\122\109\106\068\108\047\049\071\108\078\083\086\050\102\117\107\087\055\118\055\065\051\112\085\055\043\053\112\072\047\048\120\083\119\114\067\043\120\115\079\078\080\043\100\078\070\087\122\067\077\088\055\104\075\110\104\119\075\121\099\122\050\101\107\048\065\081\073\097\115\067\105\102\101\077\109\078\080\086\122\117\110\082\111\067\121\111\078\115\085\089\056\051\112\106\100\102\069\049\089\066\116\050\117\110\122\082\075\112\068\065\117\085\065\072\098\083\099\121\067\073\110\048\074\116\108\107\072\115\107\065\109\068\052\107\043\104\109\105\069\049\076\049\084\088\118\080\074\065\103\056\070\097\119\054\050\110\054\073\078\065\105\110\080\100\048\122\050\122\053\051\073\111\088\084\079\089\082\078\119\075\047\079\113\108\099\107\084\110\099\069\108\054\049\097\055\085\050\050\109\088\116\078\111\057\043\088\086\112\121\098\111\113\088\071\072\073\100\111\056\119\100\071\111\102\050\111\076\121\104\108\116\115\099\120\108\109\115\097\088\086\111\103\112\084\053\043\073\051\115\120\056\068\083\073\111\090\057\079\085\069\121\073\053\076\113\043\082\119\066\083\079\066\097\080\088\104\111\079\043\112\080\099\117\055\049\051\069\085\101\050\074\056\066\068\117\108\050\120\080\112\099\071\099\053\120\072\098\116\052\111\118\114\122\099\097\105\057\048\081\048\084\055\122\104\055\068\050\088\082\066\097";"\056\109\110\071\101\099\061\061";"\120\080\072\098\070\080\099\061";"\120\102\119\097\070\085\068\122";"\070\080\119\087";"\101\089\110\087\101\089\090\106";"\117\055\076\061","\103\076\072\099\103\090\048\115\066\080\110\102\101\119\098\052\116\056\048\061","\066\102\097\116\112\071\068\089\112\055\072\119\068\112\052\106\070\065\061\061","\068\056\074\121\070\085\048\061";"\068\089\109\098\066\080\072\081";"\070\086\076\061","\066\112\115\099\101\112\072\104","\120\085\075\121\117\112\115\071";"\067\108\072\075\117\108\068\090\120\089\068\077\103\052\047\115\117\065\061\061";"\116\105\061\061","\072\056\090\086\072\108\067\061";"\070\080\110\098\068\088\072\106\120\102\122\087\068\099\061\061";"\075\090\090\076\103\077\068\077\072\109\073\076\067\102\069\081","\116\078\105\122\068\053\081\084\116\105\061\061","\056\109\110\083\068\112\051\061"}local function J(J)return n[J+(-326534-(-376263))]end for J,w in ipairs({{255614+-255613;-98045-(-98092)},{986747+-986746,-608818+608836},{-344688+344707;-234682+234729}})do while w[-974780-(-974781)]<w[582738-582736]do n[w[-878315-(-878316)]],n[w[-826888+826890]],w[752037+-752036],w[735039+-735037]=n[w[731480-731478]],n[w[343246+-343245]],w[455223+-455222]+(239436+-239435),w[209173+-209171]-(496922-496921)end end do local J=type local w=table.concat local C=math.floor local T=string.len local y=n local u=table.insert local U=string.char local d=string.sub local M={B=885200+-885171,w=-990561+990582,b=25331-25298,p=239445-239423,Y=276074-276020,X=-598551+598558,J=-35635+35644;h=766682-766639,S=-854067-(-854111),["\043"]=-632700-(-632763),H=227074+-227061,t=144056-144042,c=-290050+290098,s=867412-867355,["\050"]=157850+-157838,["\047"]=-586441-(-586501),j=330879-330827,W=-921931-(-921977),I=467162-467161;["\056"]=946654+-946631;F=995128+-995101,T=703683-703642,v=890932+-890873,M=998607+-998571;r=667352-667294,["\055"]=805196-805161,G=674438-674399,u=-694997+695023,["\053"]=-57996+57998;e=813058-813034;o=695298-695279;R=816008+-815998;["\052"]=552177+-552157,x=284861-284833;E=605603+-605554,z=759336-759299,["\054"]=-853530-(-853548),["\051"]=631629-631573;D=-409050+409075;C=501495+-501479;U=333343-333288;Q=-96330-(-96370);P=398695-398689,Z=-23906+23911;V=-465287-(-465290),N=-864712-(-864746),g=-182917+182947,m=158148+-158095;["\049"]=530481+-530466,n=777600-777539,["\057"]=1013293-1013231;l=409403+-409352;i=613664-613632,A=295450+-295450;["\048"]=-1036993-(-1037001),q=919383+-919341,L=487760-487756;O=150067+-150020;K=-81763+81780;a=513612+-513567;d=-420870-(-420881),y=-499662-(-499712);f=-1016267+1016305,k=357180+-357149}for n=-971966-(-971967),#y,262103+-262102 do local o=y[n]if J(o)=="\115\116\114\105\110\103"then local J=T(o)local Y={}local F=-960818+960819 local O=800423-800423 local L=240456-240456 while F<=J do local n=d(o,F,F)local w=M[n]if w then O=O+w*(-381012-(-381076))^((116653-116650)-L)L=L+(902249+-902248)if L==376509+-376505 then L=770025-770025 local n=C(O/(915726+-850190))local J=C((O%(-53889-(-119425)))/(-252273+252529))local w=O%(-789525+789781)u(Y,U(n,J,w))O=883912-883912 end elseif n=="\061"then u(Y,U(C(O/(1099474-1033938))))if F>=J or d(o,F+(629792+-629791),F+(-390488-(-390489)))~="\061"then u(Y,U(C((O%(970864+-905328))/(180971+-180715))))end break end F=F+(9111+-9110)end y[n]=w(Y)end end end return(function(n,C,T,y,u,U,d,N,A,L,O,Z,a,M,i,F,w,Y,o,Q,z)F,Y,w,o,N,i,L,a,Z,A,O,M,z,Q=1014511-1014511,function()F=(-67147-(-67148))+F o[F]=807998+-807997 return F end,function(w,T,y,u)local v,O,l,E,I,Q,B,t,D,X,V,j,m,o,x,d,s,F,k,P,H,h,G,c,g,b,S,e,q,r,f,L,W,p while w do if w<570682+6449804 then if w<-216988+4367546 then if w<-917427+2972548 then if w<231337+1344836 then if w<64051-(-744341)then if w<1044938+-311204 then if w<-651090+860410 then w=589792-(-162034)V=-177577+177579 p=r[V]V=M[h]s=p==V l=s else s=494434+-494433 B=r[s]w=75234+4067121 l=B end else d=l w=B w=-164754+12304831 end else if w<-616930+2053727 then L=929944-929943 Q=-457167-(-457169)F=M[y[-394842+394843]]O=F(L,Q)F=920191+-920190 o=O==F w=o and 257599+12003861 or 5929259-(-156294)d=o else w=6683999-(-265573)end end else if w<2643734-816136 then if w<842578-(-753433)then G=not c k=k+b W=k<=g W=G and W G=k>=g G=c and G W=G or W G=-93889+15024782 w=W and G W=896461+5630189 w=w or W else F=M[y[-512465-(-512468)]]O=128899-128893 o=F*O F=-297204+297461 d=o%F w=-971338+15161957 M[y[104149-104146]]=d end else if w<1427770-(-579140)then D=M[F]w=D and 16367980-(-393369)or 10946789-(-867219)X=D else o=M[y[556552-556551]]d=#o o=268623-268623 w=d==o w=w and 15196521-(-646181)or-271044+6064333 end end end else if w<2605960-(-1023439)then if w<584728+2748672 then if w<2162925-(-706878)then if w<2949870-316908 then m=J(4099-53805)w=n[m]x=J(133903-183623)j=n[x]m=w(j)w=J(-731569+681859)n[w]=m w=-739457+3773130 else B=M[F]w=B and-726580-(-999687)or-725224+4867579 l=B end else w=-179844+7129416 end else if w<-677289+4277350 then O=-505241+14939593 d=9918788-707665 F=J(-628492+578799)o=F^O w=d-o d=J(369545-419260)o=w w=d/o d={w}w=n[J(-363649-(-313936))]else G=J(-933745+884040)c=n[G]G=J(286043+-335762)w=-530661+5688871 b=c[G]g=b end end else if w<4239227-311698 then if w<3358186-(-422693)then H=a(8751921-(-930540),{})b=564415-564350 m=J(-764784-(-715078))g=Y()M[g]=d w=M[e]G=J(868672-918354)k=-577207-(-577210)d=w(k,b)k=Y()M[k]=d w=-711407+711407 b=w d=n[G]w=-401116-(-401116)G={d(H)}c=w w={C(G)}G=w d=336345+-336343 w=G[d]H=w d=J(-866684+816976)w=n[d]I=M[O]D=n[m]m=D(H)D=J(-318322+268610)X=I(m,D)I={X()}d=w(C(I))w=-64739+6231856 I=Y()M[I]=d X=M[k]D=X X=-666184+666185 d=241952-241951 m=X X=-880634+880634 j=m<X X=d-m else I=#G j=-714968+714968 w=16828814-762447 H=I==j end else if w<-313165+4454331 then w=i(3544457-(-949434),{L})D={w()}d={C(D)}w=n[J(-747503-(-697779))]else M[F]=l V=M[P]q=-586625+586626 p=V+q s=r[p]B=b+s s=216180+-215924 w=B%s p=M[f]s=c+p b=w w=4611250-(-502422)p=197474+-197218 B=s%p c=B end end end end else if w<-69500+5989309 then if w<5420586-262977 then if w<4412033-(-508147)then if w<5252110-541878 then if w<3757868-(-716063)then B=w V=708599+-708598 p=r[V]V=false s=p==V w=s and-19605-(-78628)or 344329+407497 l=s else w=-912609+7760310 end else t=d e=J(-133633-(-83944))d=n[e]e=J(-831716-(-782007))W=J(-845551+795846)w=d[e]e=Y()M[e]=w d=n[W]c=J(-108365+58660)W=J(603774-653500)w=d[W]k=w b=n[c]g=b W=w w=b and 4334260-723653 or 457465+4700745 end else if w<4099651-(-1018261)then w=-448972+6616089 f=N(f)S=N(S)E=N(E)r=nil x=N(x)P=N(P)h=N(h)else w=n[J(-1072616-(-1022893))]d={}end end else if w<1034694+4470404 then if w<-75780+5489880 then w=k w=g and-53341+3691172 or 11973679-372541 d=g else W=J(62849-112531)d=J(-298087-(-248379))w=n[d]L=J(-217849+168143)g=z(4286438-713515,{})o=M[y[616695+-616691]]O=n[L]e=n[W]W={e(g)}e=858182-858180 t={C(W)}Q=t[e]L=O(Q)O=J(46251-95963)F=o(L,O)o={F()}d=w(C(o))o=d F=M[y[-616561+616566]]w=F and-617404+12158304 or-952368+10671794 d=F end else if w<552879+5157024 then o=J(29929-79615)d=J(82297-132019)w=n[d]d=w(o)d={}w=n[J(872151+-921841)]else O=J(287482+-337187)F=n[O]O=J(-549974+500246)o=F[O]O=M[y[-608477+608478]]w=n[J(-475955-(-426252))]F={o(O)}d={C(F)}end end end else if w<480434+6123318 then if w<472438+5772766 then if w<6298954-188400 then if w<-738059+6754683 then F=O w=M[y[1017392-1017391]]W=-388185+388185 g=842251+-841996 e=w(W,g)o[F]=e F=nil w=145830+6909080 else F=M[y[108967-108965]]O=M[y[433665+-433662]]o=F==O w=11572219-(-689241)d=o end else X=X+m x=not j d=X<=D d=x and d x=X>=D x=j and x d=x or d x=13026331-662976 w=d and x d=616169+1383225 w=w or d end else if w<933111+5525086 then l=M[F]d=l w=l and 3888294-(-351992)or 13160972-1020895 else w=10205475-(-450271)L=nil e=nil t=nil end end else if w<6947912-179943 then if w<6360366-(-362327)then b=-168207+168220 F=M[y[227649+-227646]]O=-1012204-(-1012236)o=F%O g=336362+-336360 L=M[y[-706932+706936]]e=M[y[-917669+917671]]H=M[y[-793941+793944]]G=H-o H=-126590+126622 c=G/H k=b-c W=g^k t=e/W W=-85454+85455 Q=L(t)L=-344078+4295311374 O=Q%L Q=-707563+707565 L=Q^o o=nil F=O/L L=M[y[1021246-1021242]]e=F%W W=4295000240-32944 t=e*W e=-421620+487156 Q=L(t)L=M[y[-573243+573247]]t=L(F)O=Q+t F=nil Q=940793+-875257 L=O%Q t=O-L Q=t/e e=801989-801733 g=-973595+973851 t=L%e b=997177-996921 O=nil w=6828780-1035491 W=L-t e=W/g g=-284282+284538 W=Q%g k=Q-W g=k/b L=nil Q=nil k={t;e;W,g}M[y[-56211+56212]]=k e=nil W=nil g=nil t=nil else j=J(1002529+-1052239)w=n[j]j=J(496265+-545985)n[j]=w w=3271317-237644 end else if w<378113+6477489 then w=true w=w and 13624520-(-124952)or 5542728-424051 else w=true w=w and 15189797-64663 or 10420305-636871 end end end end end else if w<11053230-(-842185)then if w<22351+9801237 then if w<-109841+9064398 then if w<-336694+7806002 then if w<501478+6769372 then if w<6038013-(-1023910)then e=not t O=O+Q F=O<=L F=e and F e=O>=L e=t and e F=e or F e=6512317-501700 w=F and e F=16947986-934383 w=w or F else w=-325134+10980880 end else w=M[y[951817+-951810]]w=w and-984374+17007348 or 752876+11601329 end else if w<324773+7270448 then I=#G j=-844717+844717 H=I==j w=H and 9794928-(-194222)or 728510+15337857 else H=I w=-67336+14949152 f=H G[H]=f H=nil end end else if w<10246788-533953 then if w<8626275-(-849314)then w=M[y[-137573+137574]]o=T[525186+-525185]O=w F=T[357184-357182]w=O[F]w=w and 448466+6789034 or-800178+11949343 else d=-961738+8846566 F=J(-312831-(-263144))O=16100833-544967 o=F^O w=d-o o=w d=J(400069+-449794)w=d/o d={w}w=n[J(-910646+860946)]end else if w<1010283+8718816 then M[y[706156-706151]]=d o=nil w=6799836-(-563104)else w=n[J(778965+-828682)]d={}end end end else if w<857948+10503465 then if w<465220+10203099 then if w<10628601-280233 then if w<717106+9311622 then I=Y()b=nil H={}j=A(2206509-161069,{I;g;k,Q})M[I]=H f={}H=Y()M[H]=j x=Y()j={}r=J(234228-283925)E=J(-747289+697597)t=nil W=nil M[x]=j b=-331980+32295587400586 j=n[E]L=nil S=J(84637+-134322)s=nil Q=N(Q)h=M[x]P={[S]=h,[r]=s}e=nil E=j(f,P)O=E Q=J(43066+-92780)j=A(-318166+9451066,{x;I;c;g,k,H})c=N(c)F=j d={}w=n[J(-1088341-(-1038647))]x=N(x)H=N(H)G=nil L=n[Q]g=N(g)e=J(-693866+644162)I=N(I)t=n[e]k=N(k)k=J(876823+-926507)g=F(k,b)W=O[g]g=J(579707-629403)g=t[g]e={g(t,W)}F=nil Q=L(C(e))O=nil L=Q()else w=true w=w and 629931+941807 or 890495+3248980 end else d={F}w=n[J(463933+-513621)]end else if w<-64663+11179256 then w=13519815-(-341967)else Q=1026051+35184371062781 w={}M[y[796732+-796730]]=w d=M[y[1010067+-1010064]]w=-823997+2406473 e=-447384-(-447639)L=d d=F%Q W=J(-788108+738390)M[y[-819568-(-819572)]]=d t=F%e e=951249+-951247 Q=t+e M[y[857917+-857912]]=Q e=n[W]W=J(-336305-(-286578))t=e[W]e=t(o)k=-336976-(-336977)t=J(418294+-467995)O[F]=t t=-623659+623724 b=k g=e k=84396+-84396 c=b<k W=-27376-(-27377)k=W-b end end else if w<-93198+11709821 then if w<11039918-(-510655)then w=797131+8922295 O=M[y[-807721+807727]]F=O==o d=F else k=J(663603-713322)w=-667579+4305410 g=n[k]d=g end else if w<12172247-439946 then F=Y()w=true Q=Y()o=T O=J(-896242-(-846524))M[F]=w d=n[O]O=J(-366595+316874)L=Y()w=d[O]O=Y()M[O]=w w=i(-193614+5829589,{})M[L]=w w=false e=J(-448018-(-398336))W=A(11889237-(-207562),{Q})M[Q]=w t=n[e]e=t(W)w=e and 980874+13826536 or-592559+5506413 d=e else M[F]=X w=M[F]w=w and 11482570-422804 or 11681701-(-656636)end end end end else if w<14027044-(-195205)then if w<672346+11681930 then if w<266740+12029135 then if w<11349232-(-905858)then if w<11965351-(-152120)then w=true d={}M[y[-74252+74253]]=w w=n[J(469096+-518787)]else w=767151+4346521 M[F]=d end else w=d and 5262135-(-181591)or-988570+8351510 end else if w<-150345+12502244 then w=true w=5106637-967162 else w={}F=-413125-(-413126)O=M[y[-364656+364665]]L=O O=-693042-(-693043)o=w Q=O O=-579753+579753 w=8082390-1027480 t=Q<O O=F-Q end end else if w<13457210-(-356478)then if w<635271+12815010 then x=Y()f=-515098+515198 M[x]=X E=J(-352196-(-302507))d=n[E]E=J(-657151-(-607442))w=d[E]E=-332497+332498 d=w(E,f)E=Y()M[E]=d f=923295+-923295 P=-264780-(-265035)r=664032-664030 w=M[e]d=w(f,P)f=Y()M[f]=d s=J(970524-1020230)w=M[e]h=-81979-(-81980)P=903058-903057 S=M[E]v=407495-397495 d=w(P,S)P=Y()M[P]=d d=M[e]S=d(h,r)d=-1037764+1037765 w=S==d d=J(-986218-(-936506))S=Y()M[S]=w r=J(314905+-364621)q=-11986-(-11986)B=n[s]p=M[e]V={p(q,v)}s=B(C(V))B=J(-876718-(-827002))w=J(-910727-(-861025))l=s..B h=r..l w=H[w]w=w(H,d,h)h=Y()r=J(-441348-(-391666))l=Z(160713-(-744185),{e;x,k,O;F;I,S;h;E;P,f;g})M[h]=w d=n[r]r={d(l)}w={C(r)}r=w w=M[S]w=w and-913971+7206175 or 3532590-893937 else o=J(480446+-530166)d=J(245312+-295022)w=n[d]d=n[o]o=J(762137+-811857)n[o]=w o=J(10561+-60271)n[o]=d w=579829+6267872 o=M[y[-1028728-(-1028729)]]F=o()end else if w<14213081-43909 then H=nil G=nil L=N(L)b=nil k=N(k)e=N(e)t=nil I=N(I)g=N(g)O=N(O)W=nil O=nil Q=N(Q)c=nil G={}k=Y()I=893661-893405 t=J(-142371+92682)w=15877803-995987 F=N(F)g=J(-580512+530794)F=nil Q=n[t]t=J(231263-280958)L=Q[t]Q=Y()M[Q]=L e=J(417338+-467027)t=n[e]e=J(-508691+458982)L=t[e]W=J(-545074-(-495369))e=n[W]W=J(-1056907-(-1007179))t=e[W]b={}W=n[g]g=J(495167-544865)e=W[g]g=Y()W=-1033249+1033249 M[g]=W j=I W=301826+-301824 H=-73470+73471 M[k]=W I=675076-675075 W={}c=Y()M[c]=b b=-845522+845522 x=I I=444537-444537 E=x<I I=H-x else O=391564-391563 F=M[y[125884-125881]]o=F~=O w=o and 6399812-(-316294)or-455211+2229196 end end end else if w<15926268-35749 then if w<424730+14527494 then if w<15176082-273264 then if w<-965298+15799297 then w=4043094-(-870760)t=M[Q]d=t else I=I+x f=not E H=I<=j H=f and H f=I>=j f=E and f H=f or H f=-267948+7971895 w=H and f H=4323892-542164 w=w or H end else m=J(-73548-(-23830))w=-432417+2014893 D=n[m]m=J(399461-449168)W=k X=D[m]D=X(o,W)X=M[y[967224+-967218]]m=X()I=D+m W=nil H=I+t m=-704089-(-704090)I=1017232-1016976 G=H%I t=G I=O[F]D=t+m X=L[D]H=I..X O[F]=H end else if w<-246362+15656862 then w=M[e]j=404144-404138 m=-600627+600628 D=w(m,j)w=J(472729-522439)j=J(933217+-982927)n[w]=D m=n[j]j=-745347-(-745349)w=m>j w=w and-245790+2796707 or-896222+7625684 else O=70391+-70346 F=M[y[-920314+920316]]o=F*O F=-185287+11934800030076 d=o+F o=35184372974623-885791 w=d%o F=645094-645093 M[y[543580-543578]]=w w=1020519+753466 o=M[y[626761+-626758]]d=o~=F end end else if w<16095717-45704 then if w<15597029-(-418754)then w=M[y[-844941+844951]]F=M[y[524708+-524697]]o[w]=F w=M[y[-352547-(-352559)]]F={w(o)}w=n[J(161332-211031)]d={C(F)}else o=J(-893602+843880)w=n[o]O=538285-538285 F=M[y[167794-167786]]o=w(F,O)w=11519892-(-834313)end else if w<-352367+17060479 then w=8568324-1003055 I=455343+-455342 j=#G H=L(I,j)I=t(G,H)f=-821359-(-821360)j=M[c]E=I-f x=e(E)j[I]=x I=nil H=nil else D=b==c X=D w=12515140-701132 end end end end end end end w=#u return C(d)end,{},function(n)o[n]=o[n]-(-275722+275723)if o[n]==-100479+100479 then o[n],M[n]=nil,nil end end,function(n,J)local C=O(J)local T=function(T,y,u,U)return w(n,{T;y,u;U},J,C)end return T end,function(n)local J,w=-590972-(-590973),n[588610-588609]while w do o[w],J=o[w]-(331427-331426),(486088-486087)+J if o[w]==220678-220678 then o[w],M[w]=nil,nil end w=n[J]end end,function(n,J)local C=O(J)local T=function(T,y,u)return w(n,{T,y,u},J,C)end return T end,function(n,J)local C=O(J)local T=function(T)return w(n,{T},J,C)end return T end,function(n,J)local C=O(J)local T=function(T,y)return w(n,{T,y},J,C)end return T end,function(n)for J=-182124+182125,#n,561761+-561760 do o[n[J]]=o[n[J]]+(667517-667516)end if T then local w=T(true)local C=u(w)C[J(-46670-3015)],C[J(-814462-(-764779))],C[J(-914349-(-864638))]=n,L,function()return 549845+-3963061 end return w else return y({},{[J(-241524-(-191841))]=L,[J(-1007315-(-957630))]=n,[J(-992634+942923)]=function()return-858769+-2554447 end})end end,{},function(n,J)local C=O(J)local T=function(T,y,u,U,d)return w(n,{T;y,u;U,d},J,C)end return T end,function(n,J)local C=O(J)local T=function(...)return w(n,{...},J,C)end return T end return(Q(-405634+12125895,{}))(C(d))end)(getfenv and getfenv()or _ENV,unpack or table[J(-42698+-7021)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
